<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Redo_Management.Pages.Sign_In.SignInView">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Label
                Text="Welcome to Redo Productivity!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel=" Level1" />
            <Image
                Source="redo_arrow_ai.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="Redo Logo, Redo with an arrow curling from the O under the text" />
            <Label
                Text="Sign In."
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"/>
            <Label
                Text="Enter your email and password to sign in, or hit Sign Up to create account"
                Style="{StaticResource Text}"
                SemanticProperties.HeadingLevel="Level3"/>
            <Entry
                Text="{Binding Email}"
                Placeholder="Email"/>
            <Entry
                Placeholder="Password"
                Text="{Binding Password}"
                IsPassword="True"/>
            <Button
                Text="Sign In" 
                Command="{Binding SignInCommand}"/>
            <Button
                Text="Sign Up" 
                Command="{Binding SignUpCommand}"/>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
